---
title: "Taking Action, Dice, &amp; The Ladder"
layout: default
---
    

#  Taking Action, Dice, &amp; The Ladder

Players, some of the things you’ll do in a Fate game require you to **roll
dice to see if your character succeeds or not. You will always roll the dice
when you’re opposing another character with your efforts, or when there’s a
significant obstacle in the way of your effort.** Otherwise, just say what
your character does and assume it happens.

<span>O</span>To overcome an [obstacle](../../fate-core
/four-actions#overcome)

<span class="fate_font">C</span>To create or unlock an advantage for your character,
in the form of an [aspect you can use](../../fate-core/four-actions
#create-an-advantage)

<span class="fate_font">A</span>To attack someone in a [conflict](../../fate-
core/four-actions#attack)

<span class="fate_font">D</span>To defend yourself in a [conflict](../..
/fate-core/four-actions#defend)

## Rolling the Dice

When you need to roll dice in Fate, pick up four Fate dice and roll them. When
you read the dice, read every <span class="fate_font">+</span> as +1, every
<span class="fate_font">0</span> as 0, and every <span class="fate_font">-</span> as –1. Add
them all together. You’ll get a result from –4 to +4, most often between –2
and +2.

Here are some sample dice totals:

<span class="fate_font">-+0+</span> = +1  
<span class="fate_font">+-00</span> =  
<span class="fate_font">+++-</span> = +2  
<span class="fate_font">-000</span> = −1

The result on the dice isn’t your final total, however. If your character has
a skill that’s appropriate to the action, you get to add your character’s
rating in that skill to whatever you rolled.

So, once you’ve rolled the dice, how do you determine what a particular result
means? Glad you asked.

### The Math Behind the Dice

For folks who love stats, here are the odds for rolling certain results.

Result| Odd of rolling| Odd of rolling this or higher  
---|---|---  
-4| 1.23%| 100%  
-3| 4.94%| 98.77%  
-2| 12.35%| 93.83%  
-1| 19.75%| 81.48%  
0| 23.46%| 61.73%  
1| 19.75%| 38.27%  
2| 12.35%| 18.52%  
3| 4.94%| 6.17%  
4| 1.23%| 1.23%  
  
## The Ladder

Fate uses a ladder of adjectives and numbers to rate the dice results, a
character’s skills and the result of a roll.Here’s the ladder:

+8| Legendary  
---|---  
+7| Epic  
+6| Fantastic  
+5| Superb  
+4| Great  
+3| Good  
+2| Fair  
+1| Average  
+0| Mediocre  
-1| Poor  
-2| Terrible  
  
It doesn’t really matter which side of the ladder you use—some people remember
the words better, some people remember the numbers better, and some people
like using both. So you could say, “I got a Great,” or “I got a +4,” and it
means the same thing. As long as everyone understands what you’re
communicating, you’re fine.

Results can go below and above the ladder. It is encouraged that you to come
up with your own names for results above Legendary, such as “Zounds!” and
“Ridiculously Awesome.”

## Interpreting Results

When you roll the dice, you’re trying to get a high enough roll to match or
beat your opposition. That opposition is going to come in one of two forms:
**active opposition**, from someone rolling dice against you, or **passive
opposition**, from an obstacle that just has a set rating on the ladder for
you to overcome. (GMs, you can also just decide your NPCs give passive
opposition when you don’t want to roll dice for them.)

Generally speaking, if you beat your opposition on the ladder, you succeed at
your [action](../../fate-core/four-actions). A tie creates some
effect, but not to the extent your character was intending. If you win by a
lot, something extra happens (like doing more harm to your opponent in a
fight).

If you don’t beat the opposition, either you don’t succeed at your action, you
succeed at a cost, or something else happens to complicate the [outcome
](../../fate-core/four-outcomes). Some game actions have special
results when you fail at the roll.

When you beat a roll or a set obstacle, the difference between your opposition
and your result is what is called shifts. When you roll equal to the
opposition, you have zero shifts. Roll one over your opposition, and you have
one shift. Two over means two shifts, and so on.

> Landon is trying to escape an ancient mechanical death trap he accidentally
set off during a “routine” exploration of the Anthari Catacombs. Dozens of
tiny (and some not-so-tiny) spears are shooting out of the walls in a certain
hallway, and he needs to get past them to the other side.

>

> Amanda, the GM, says, “This is passive opposition, because it’s just a trap
in your way. It’s opposing you at Great (+4). The Anthari really didn’t want
anyone getting to their temple treasure.”

>

> Lenny sighs and says, “Well, I’ve got Athletics at Good (+3), so I’ll try
dodging and weaving through them to cross the hall.”

>

> He takes up the dice and rolls, getting <span class="fate_font">-+++</span>, for a
result of +2. This steps up his result on the ladder by two, from Good (+3) to
Superb (+5). That’s enough to beat the opposition by one shift and succeed.

>

> Amanda says, “Well, it takes equal parts acrobatics and frantic stumbling,
but you manage to make it through to the other side with only some cosmetic
tears in your tunic to show for it. The mechanism shows no sign of stopping,
though—you’ll still have to deal with it on your way out.”

>

> Lenny replies, “Just another day at the office,” and Landon continues his
trek through the catacombs.

  * [« The Character Sheet](/fate-srd/fate-core/character-sheet)
  * [Fate Points »](/fate-srd/fate-core/fate-points)

  *[GM]: Game Master
  *[NPC]: Non-Player Character

